<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código HTML</title>
</head>

<body>



    <marquee><strong>Código HTML</strong></marquee>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas vero, amet quo esse nam asperiores quos, et
        repudiandae temporibus commodi cupiditate consequuntur, voluptatibus possimus hic quam laboriosam dolores quidem
        non.</p>

    <div>
        <!-- Página principal -->
        <h1>Seja bem-vindo</h1>
        <strong>Lista:</strong>
        <span>Lorem</span>
    </div>

    <hr>

    <!-- Lista não ordenada -->
    <ul>
        <li>Vasco</li>
        <li>Flamengo</li>
        <li>Palmeiras</li>
        <li>Corinthians</li>
        <li>São Paulo</li>
    </ul>

    <hr>

    <img src="brasileirao.jpg" width="550px">

    <p>Confira tudo sobre o Brasileirão 2024 aqui no Fracasso da Bola</p>

    <hr>

    <h1>Grande menino Ney</h1>
    <img src="menino-ney.jpg" width="450px" alt="">

    <hr>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga magnam quisquam hic assumenda inventore! Accusamus
        voluptate ut commodi distinctio aperiam in blanditiis, architecto reprehenderit quia ab. Facilis dolore
        provident tempore.</p>

        
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga magnam quisquam hic assumenda inventore! Accusamus
        voluptate ut commodi distinctio aperiam in blanditiis, architecto reprehenderit quia ab. Facilis dolore
        provident tempore.</p>


        
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga magnam quisquam hic assumenda inventore! Accusamus
        voluptate ut commodi distinctio aperiam in blanditiis, architecto reprehenderit quia ab. Facilis dolore
        provident tempore.</p>



</body>

</html>